<!DOCTYPE html>
<html lang="en" onselectstart='false'>
<head>
	<meta charset="UTF-8">
	<title>3D旋转相册</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background: #000;
			overflow: hidden;
		}
		#wrap{
			width: 133px;
			height: 200px;
			margin: 200px auto;
			position: relative;
			transform-style: preserve-3d;
			perspective: 900px;
			transform:rotateX(-10deg);
		}
		#wrap img{
			position: absolute;
			top: 0;
			left: 0;
			box-shadow: 0 0 10px #ffffff;
			border-radius: 10px;
			/*倒影*/
			box-reflect:below 8px linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,.7) 100%);
		    -webkit-box-reflect:below 8px -webkit-linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,.7) 100%);
		    -webkit-box-reflect:below 8px -o-linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,.7) 100%);
		    -webkit-box-reflect:below 8px linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,.7) 100%);
		}
	</style>
</head>
<body>
	<div id="wrap">
		<img src="mm1.jpg" alt="">
		<img src="mm2.jpg" alt="">
		<img src="mm3.jpg" alt="">
		<img src="mm4.jpg" alt="">
		<img src="mm5.jpg" alt="">
		<img src="mm6.jpg" alt="">
		<img src="mm7.jpg" alt="">
		<img src="mm8.jpg" alt="">
		<img src="mm9.jpg" alt="">
		<img src="mm1.jpg" alt="">
		<img src="mm2.jpg" alt="">
	</div>
</body>
<script>
	var wrap=document.getElementById('wrap');
	var imgs=document.getElementsByTagName('img');
	var Deg=360 / imgs.length;
	for(var i=0;i<imgs.length;i++){
		// ["Moz", "O", "Ms", "Webkit", ""].forEach(function(prefix)  {
		// 		imgs[i].style[prefix + 'Transfrom'] = 'rotateY('+ i*Deg +'deg) translateZ(350px)';
		// 	})

		imgs[i].style.transform='rotateY('+i*Deg+'deg) translateZ(350px)';
		imgs[i].setAttribute('ondragstart', 'return false');
		// console.log(imgs[i].style['transform']);
	}
	var indexPiece=0;
	wrap.addEventListener("click", function() {
		wrap.style.transform="rotateX(-10deg) rotateY("+ (-1 * Deg * ++indexPiece) +"deg)";
	});

</script>
</html>